<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Red Rose', cursive;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }
        .wavy {
            position: relative;
            -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        }
        .wavy span {
            position: relative;
            display: inline-block;
            color: #fff;
            font-size: 2em;
            text-transform: uppercase;
            animation: animate 2s ease-in-out infinite;
            animation-delay: calc(.1s * var(--i))
        }
        @keyframes animate {
            0%, 100% {
                transform: translateY(0px);
            }
            20% {
                transform: translateY(-20px);
            }
            40% {
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="wavy">
        <span style="--i:1;">C</span>
        <span style="--i:2;">o</span>
        <span style="--i:3;">m</span>
        <span style="--i:4;">i</span>
        <span style="--i:5;">n</span>
        <span style="--i:6;">g</span>
        <span style="--i:7;"></span>
        <span style="--i:8;">S</span>
        <span style="--i:9;">o</span>
        <span style="--i:10;">o</span>
        <span style="--i:11;">n</span>
        <span style="--i:12;">.</span>
        <span style="--i:13;">.</span>
        <span style="--i:14;">.</span>
    </div>
</body>
</html>