<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steven Cuaca</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Red Rose', cursive;
        }

        body {
            //font-family: Arial, Helvetica, sans-serif;
            //background: #333;
            color: #fff;
            height: 100vh;
            line-height: 1.6;
            overflow: hidden;
        }

        h1 {
            font-family: monospace;
        }

        .container {
            width: 100%;
            height: 100%;
            /* CSS Smooth Scroll */
            overflow-y: scroll; 
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory;
        }

        .lead {
            font-size: 1.5rem;
        }

        .navbar {
            position: fixed;
            top: 0;
            z-index: 1;
            display: flex;
            width: 100%;
            height: 60px;
            background: rgba(0,0,0,0.7);
        }

        .navbar ul {
            display: flex;
            list-style: none;
            width: 100%;
            justify-content: center;
        }

        .navbar ul li {
            margin: 0 1rem;
            padding: 1rem;
        }

        .navbar ul li a {
            text-decoration: none;
            //text-transform: uppercase;
            color: #f4f4f4;
        }

        .navbar ul li a:hover {
            color: skyblue;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 100%;
            height: 100vh;
        
            /* Scroll Snap */
            scroll-snap-align: center;
        }

        section h1 {
            font-size: 4rem;
        }

        /* Section Images */
        section#home {
            background-color: black;
            //background: url('https://source.unsplash.com/bZZp1PmHI0E/1600x900') no-repeat center center/cover;;
        }

        section#about {
            background-color: black;
            //background: url('https://source.unsplash.com/VRxo0yY-gyM/1600x900') no-repeat center center/cover;;
        }

        section#service {
            background-color: black;
            //background: url('https://source.unsplash.com/K2tdx2mFDHc/1600x900') no-repeat center center/cover;;
        }

        section#contact {
            background-color: black;
            //background: url('https://source.unsplash.com/2aAHlfDOhJM/1600x900') no-repeat center center/cover;;
        }
        
        .wavy {
            position: relative;
            -webkit-box-reflect: below -12px linear-gradient(transparent, rgba(0, 0, 0, 0.2));
        }
        .wavy span {
            position: relative;
            display: inline-block;
            color: #fff;
            font-size: 2em;
            text-transform: uppercase;
            animation: animate 2s ease-in-out infinite;
            animation-delay: calc(.1s * var(--i))
        }
        @keyframes animate {
            0%, 100% {
                transform: translateY(0px);
            }
            20% {
                transform: translateY(-20px);
            }
            40% {
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#service">Portofolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
        <section id="home">
            <div class="wavy">
                <span style="--i:1;">C</span>
                <span style="--i:2;">o</span>
                <span style="--i:3;">m</span>
                <span style="--i:4;">i</span>
                <span style="--i:5;">n</span>
                <span style="--i:6;">g</span>
                <span style="--i:7;"></span>
                <span style="--i:8;">S</span>
                <span style="--i:9;">o</span>
                <span style="--i:10;">o</span>
                <span style="--i:11;">n</span>
                <span style="--i:12;">.</span>
                <span style="--i:13;">.</span>
                <span style="--i:14;">.</span>
            </div>
        </section>
        <section id="about">
            <h1>About</h1>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
        </section>
        <section id="service">
            <h1>Portofolio</h1>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi, quis!</p>
        </section>
    </div>
    
</body>
</html>